:root {
	--primary-color: #93cb52;
	--secondary-color: #f99500;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #fff;
}

input{
	outline: none;
}

.center{text-align: center}

.container{
	max-width: 500px;
	margin: auto;
	height: 100%;
	padding: 0 2rem;
	overflow: hidden
}

.m1{
	margin-top: 2rem;
}

.m2{
	margin-top: 4rem;
}

.hidden{
	display: none;
}

.text-primary{
	color: cornflowerblue
}

.center{
	text-align: center;
}

.btn{
	display: inline-block;
	color: white;
	background: cornflowerblue;
	padding: 0.5rem 2rem;
	border: none;
	border-radius: 5px;
}

main{
/*	height: 100vh;*/
/*	overflow-x: hidden;*/
	min-height: 100%;
}

/*Navbar*/
nav{
	position: sticky;
	top: 0;
	background-color: #333;
	color: white;
	padding: 1.2rem;
	display: flex;
	z-index: 1;
	justify-content: space-between;
}

nav li{
	list-style: none;
}

nav li a{
	list-style: none;
	text-decoration: none;
	color: white;
}

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
	margin: 0 0.4rem;
}

nav ul li a{
	text-decoration-line: none;
	color: #fff
}

form{
	margin: 5% auto;
	margin-bottom: 2%;
/*	display: inline-block;*/
	width: 90%;
	flex-direction: column;
}

form .form-box {
	display: flex;
	flex-direction: column;
}

form .form-box > * {
	margin-top: 20px;
}

.form-box label {
	margin-left: 10%;
}

.form-box input {
	width: 80%;
	border: none;
	border-bottom: 1px solid black;
	margin: 10px 10%;
}

.form-box:last-child input {
/*	width: 80%;*/
	border: none;
	margin: 10px 10%;
}

.form-desc input{
	width: 80%;
	border: none;
	margin: 5px 10%;	
}

.cart{ 
	position: absolute;
	top: -20000px;
	margin: 100px auto 0px auto;
	left: 0;
/*	background: #f4f4f4;*/
	border: 5px;
/*	width: 100%;*/
	height: 100vh;
}

.cart-card{
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
/*	flex-direction: column;*/
	align-items: center;
}

/*
.cart-card{
	display: flex;
	justify-content: center;
}
*/

.cart-image{
	display: inline-block;
/*	margin: 0px auto;*/
	margin-right: 20px;
	height: 150px;
	width: 120px;
	border-radius: 50%;
}

.payment-proceed{
/*	max-width: 900px;*/
/*	margin:  auto;*/
	display: flex;
	margin-top: 20px;
	padding: 0 2rem;
	overflow: auto;
	justify-content: space-between;	
}

.payment-proceed .category{
	padding: 0.6rem 0.8rem;
}


.submit{
	display: inline-block;
	color: white;
	background: cornflowerblue;
	padding: 0.5rem 0.5rem;
	border: none;
	margin-top: 15px;
	margin-left: 10%;
	border-radius: 5px;
}

#footer{
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	background: #333;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	color: white
}

#footer p{
	padding: 1rem 0;
}

@media (max-width: 575px){	
	#all-clothes #clothes-container{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
/*		grid-gap: 1rem;*/
	}
	
	nav{
		display: flex;
		flex-direction: column;
	}
	
	nav > li{
		text-align: center;
		margin-bottom: 0.5rem;
	}
	
	nav > ul:last-child{
		text-align: center;
		margin-top: 0.5rem;
	}	
	
	nav > ul{
		margin: auto;
	}
	
	footer p{
		text-align: center;
	}
	
	.cart{
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		max-width: 300px;
/*/	*	margin-top: 20px;*/*/
		margin: 600px auto;
		display: flex;
		flex-direction: column;
		height:50vh;
		padding: 1rem 2rem;
		overflow: auto;
		background: #f4f4f4;
		border-radius: 10px;
	}
}